OVERPASS_URL=https://overpass-api.de/api/interpreter

MAPS_API_KEY={GOOGLE_MAPS_API_KEY}
MAPS_API_URL=https://routes.googleapis.com/directions/v2

OWS_KEY={OPEN_WEATHER_MAP_API_KEY}
OWS_URL=https://api.openweathermap.org/data/2.5/weather?

AUTH0_AUDIENCE={AUTH0_AUDIENCE}
AUTH0_ISSUER_BASE_URL=https://{AUTH0_DOMAIN}
AUTH0_SECRET={AUTH0_SECRET}
AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}

PORT=5000